<!doctype html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://pureflowgp.ca/img/social-share.png" />
  <title>Pure Flow Calibration | Grande Prairie, AB</title>

  <meta name="Description" content="Pure Flow Calibration in Grande Prairie, Alberta.">

  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#0295a3">
  <meta name="msapplication-TileColor" content="#0295a3">
  <meta name="theme-color" content="#0295a3">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126505479-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126505479-1');
  </script>

</head>

<body>

  <header>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <img class="aos-init" data-aos="fade-up" src="img/Pure-Flow-Calibration-Logo.png" alt="Pureflow Calibration" />
        </div>
      </div>
    </div>
  </header>

  <main>

    <div class="container content">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="aos-init" data-aos="fade-up" data-aos-delay="200"><strong>Pureflow Calibration</strong> <span class="lite">is an instrumentation supply and calibration house.</span></h3>
        </div>
        <div class="col-md-5">
          <img class="m-20 aos-init" data-aos="fade" data-aos-delay="300" src="img/Pureflow-Calibration-4.jpg" alt="Pureflow Calibration flow meter" />
        </div>
        <div class="col-md-7">
          <p class="aos-init m-20" data-aos="fade-up">We service and calibrate pressure and flow instruments, meters, and controllers. We supply any instrumentation parts, as well as new units at a very competitive price.</p>
          <p class="aos-init m-20" data-aos="fade-up">Our customer service is second to none, and we are always looking for ways to solve your problems.</p>
          <p class="aos-init m-20" data-aos="fade-up"><a href="docs/sales-sheet.pdf" target="_blank">Read more about our services here.</a></p>
        </div>
      </div>
    </div>

    <div class="white-bg content">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 data-aos="fade-up">24 hour on-call service.</h3>
            <ul class="no-list-style">
              <li data-aos="fade-up"><i class="fa fa-mobile"></i> 780-518-8791</li>
              <li data-aos="fade-up"><i class="fa fa-envelope"></i><a href="mailto:sam@pureflowgp.ca"> sam@pureflowgp.ca</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <img class="m-20 aos-init" data-aos="fade" src="img/Pureflow-Calibration-6.jpg" alt="Pureflow Calibration" />
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="container">
      <p><small>&copy;2019 <strong>Pure Flow Calibration.</strong> All rights reserved. <br class="d-md-none" />Website by <a href="https://colbygarland.ca" target="_blank">Colby Garland</a></small></p>
    </div>
  </footer>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
       duration: 800
    });
  </script>

</body>
